# SarwateAcademy

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaxeninfosoft/sarwateAcademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_live_session_icon.xml  add_notes_icon.xml  background_color_gradient.xml  baseline_arrow.xml  circle_imageview_background.xml  curve_background.xml  download_icon.xml  downloaded_item.xml  free_studymaterial_icon.xml  helpline_icon.xml  item_not_availabe_icon.xml  live_batches_icon.xml  logout_icon.xml  menu_icon_background.xml  nav_menu_icon.xml  opt_text_background.xml  pencil_edit_icon.xml  profile_curve_background.xml  stroke_background.xml  students_icon.xml  terms_icon.xml  test_series_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_result.xml  activity_splash.xml  activity_teacher.xml  activity_user.xml  downloaded_item.xml  fragment_about_us.xml  fragment_add_course.xml  fragment_all_courses.xml  fragment_all_quiz.xml  fragment_batch_description.xml  fragment_batch_home.xml  fragment_batch_notes.xml  fragment_batch_video.xml  fragment_buy_course.xml  fragment_buy_quiz.xml  fragment_choose_payment.xml  fragment_contact_us.xml  fragment_downloaded_document.xml  fragment_downloaded_video.xml  fragment_downloads.xml  fragment_edit_my_course_description.xml  fragment_forgot_password.xml  fragment_my_course.xml  fragment_my_course_description.xml  fragment_my_course_description2.xml  fragment_my_course_notes.xml  fragment_my_course_notes2.xml  fragment_my_course_purchased_home.xml  fragment_my_course_teacher.xml  fragment_my_course_video.xml  fragment_my_course_video2.xml  fragment_my_quiz.xml  fragment_notes.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_quiz_description.xml  fragment_quiz_questions.xml  fragment_quiz_start.xml  fragment_select_role.xml  (+32 more)
app/src/main/res/menu/: nav_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  teacher_main_graph.xml  user_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaxeninfosoft/sarwateAcademy/: ExampleUnitTest.java
(+129 files in other folders)
