<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_teacher_share"
            android:icon="@drawable/share_icon1"
            android:title="Share" />

        <item
            android:id="@+id/nav_teacher_about_us"
            android:icon="@drawable/about_us_icon"
            android:title="About Us" />

        <item
            android:id="@+id/nav_teacher_contact_us"
            android:icon="@drawable/helpline_icon"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_teacher_terms_and_condition"
            android:icon="@drawable/terms_icon"
            android:title="Terms And Condition" />

    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_teacher_logout"
                android:icon="@drawable/logout_icon"
                android:iconTint="#EA0202"
                android:title="Logout" />
        </menu>
    </item>

</menu>