<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/selectRoleFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.flaxeninfosoft.sarwateAcademy.views.authFragments.SignInFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.flaxeninfosoft.sarwateAcademy.views.authFragments.SignUpFragment"
        android:label="Sign Up"/>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.flaxeninfosoft.sarwateAcademy.views.authFragments.ForgotPasswordFragment"
        android:label="Forgot Password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.flaxeninfosoft.sarwateAcademy.views.authFragments.OtpVerificationFragment"
        android:label="Otp Verification" />
    <fragment
        android:id="@+id/selectRoleFragment"
        android:name="com.flaxeninfosoft.sarwateAcademy.views.authFragments.SelectRoleFragment"
        android:label="SelectRoleFragment" >
        <action
            android:id="@+id/action_selectRoleFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>