<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color_gradient"
        tools:context=".views.authFragments.SignInFragment">


        <TextView
            android:id="@+id/plaseEnterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="Please Select Your"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/mobileTv"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/mobileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Role"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/startTv"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/startTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:text="Start your journey!"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/linearWhite"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:id="@+id/linearWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/curve_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="1.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".views.authFragments.SelectRoleFragment">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <TextView
                        android:id="@+id/txtStudent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/curve_corner_edittext_background"
                        android:drawableEnd="@drawable/right_arrow"
                        android:drawableTint="@color/purple_500"
                        android:elevation="7dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="Join as student"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp">


                    </TextView>


                    <TextView
                        android:id="@+id/txtTeacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/curve_corner_edittext_background"
                        android:drawableEnd="@drawable/right_arrow"
                        android:drawableTint="@color/purple_500"
                        android:elevation="7dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="Join as teacher"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp">


                    </TextView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>