<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="course"
            type="com.flaxeninfosoft.sarwateAcademy.models.Course" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/back_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Update Course"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/stroke_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">


                        <Spinner
                            android:id="@+id/course_category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/titleTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/text_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="Title"
                            android:text="@{course.courseName}"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descriptionTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/description_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="Description"
                            android:text="@{course.description}"
                            android:inputType="textPersonName"
                            android:lines="4" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/startDateTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/free_studymaterial_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="Start Date"
                            android:text="@{course.startDate}"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/endDateTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/free_studymaterial_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="End Date"
                            android:text="@{course.endDate}"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/languageTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_language_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="Language"
                            android:text="@{course.language}"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/stroke_background"
                        android:gravity="center_vertical"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/imageNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLength="35"
                            android:text="@{course.imageUrl}"
                            android:textColor="#252525"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/addImageIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/add_image_icon"
                            android:backgroundTint="@color/purple_500"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/durationTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/calender_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="Course Duration"
                            android:text="@{course.course_duration}"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/validityTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/calender_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="Validity"
                            android:text="@{course.course_validity}"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/stroke_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingBottom="7dp">


                        <Spinner
                            android:id="@+id/freeOrPaid_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/rupee_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#B7B7B7"
                            android:hint="Price"
                            android:text="@{course.price}"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/updateCourseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/curve_corner_edittext_background"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>